\begin{thebibliography}{1}

\bibitem{Kinnear2018STACKConf}
George Kinnear.
\newblock Delivering an online course using {STACK}.
\newblock In {\em Proceedings of the STACK Conference}, 2018.

\bibitem{Renkl_2002}
A.~Renkl, R.~K. Atkinson, U.~H. Maier, and R.~Staley.
\newblock {From Example Study to Problem Solving: Smooth Transitions Help
  Learning.}
\newblock {\em The Journal of Experimental Education}, 70(4):293--315, 2002.

\bibitem{Roediger_2011}
H.~L. Roediger and A.~C. Butler.
\newblock {The critical role of retrieval practice in longterm retention.}
\newblock {\em Trends in Cognitive Sciences}, 15(1):20--27, 2011.

\bibitem{Goldenberg_2008}
P.~Goldenberg and J.~Mason.
\newblock {Shedding light on and with example spaces.}
\newblock {\em Educational Studies in Mathematics}, 65(2):183–194, 2008.

\bibitem{Mullet_2014}
H.~G. Mullet, A.~C. Butler, B.~Verdin, R.~Borries, and E.~J. Marsh.
\newblock {Delaying feedback promotes transfer of knowledge despite student
  preferences to receive feedback immediately.}
\newblock {\em Journal of Applied Research in Memory and Cognition},
  3(3):222--229, 2014.

\end{thebibliography}
