\begin{thebibliography}{1}

\bibitem{2015STACKReport}
C.~J. Sangwin.
\newblock Who uses {STACK}? a report on the use of the {STACK CAA} system.
\newblock Technical report, Loughborough University, Loughborough, UK, 2015.

\bibitem{2013CAA}
C.~J. Sangwin.
\newblock {\em Computer Aided Assessment of Mathematics}.
\newblock Oxford University Press, Oxford, UK, 2013.

\bibitem{Goldenberg_2008}
P.~Goldenberg and J.~Mason.
\newblock {Shedding light on and with example spaces.}
\newblock {\em Educational Studies in Mathematics}, 65(2):183–194, 2008.

\end{thebibliography}
