\begin{thebibliography}{1}

\bibitem{Kallweit_2019}
M.~Kallweit and E.~Glasmachers.
\newblock Adaptive selbstlernaufgaben mit stack.
\newblock 2019.

\bibitem{Hattie_2009}
J.~Hattie.
\newblock {\em Visible learning: A synthesis of over 800 meta \-analyses
  relating to achievement.}
\newblock Routledge, 2009.

\bibitem{Hattie_2007}
J.~Hattie and H.~Timperley.
\newblock The power of feedback.
\newblock {\em Review of Educational Research}, 77(1):91--112, 2007.

\bibitem{Nicol_2006}
D.J. Nicol and D.~Macfarlane-Dick.
\newblock Formative assessment and self\-regulated learning: a model and seven
  principles of good feedback practice.
\newblock {\em Studies in Higher Education,}, 31(2):199--218, 2006.

\bibitem{Bruder_2015}
R.~Bruder, N.~Feldt~Caesar, A.~Pallack, G.~Pinkernell, and A.~Wynands.
\newblock Mathematisches grundwissen und grundkönnen in der sekundarstufe ii.
\newblock {\em W. Blum et al. (Hrsg.), Bildungsstandards aktuell: Mathematik in
  der Sekundarstufe II}, pages 108--124, 2015.

\bibitem{Schaub_2018}
M.~Schaub.
\newblock Einsatz des elementarisierenden testens im ein- und ausgangstest des
  online vorkurses vemint.
\newblock {\em Beiträge zum Mathematikunterricht 2018.}, pages 1567--1570,
  2018.

\bibitem{Zech_1978}
F.~Zech.
\newblock {\em Grundkurs Mathematikdidaktik. Theoretische und praktische
  Anleitungen für das Lehren und Lernen von Mathematik.}
\newblock 1978.

\end{thebibliography}
