\begin{thebibliography}{1}

\bibitem{cosh}
COSH Cooperation~Schule Hochschule.
\newblock Mindestanforderungskatalog mathematik.
\newblock 2014.

\bibitem{Derr_2017}
K.~Derr.
\newblock Identifying consistent variables in a heterogeneous data set.
\newblock {\em Electronic Journal of e-Learning EJEL}, 15(1):82--93, 2017.

\bibitem{Derr_2018}
K.~Derr, R.~Hübl, and M.~Z. Ahmed.
\newblock Prior knowledge in mathematics and study success in engineering.
  informational value of learner data collected from a web-based pre-course.
\newblock {\em European Journal of Engineering Education}, 10(3):1--16, 2018.

\bibitem{2017MCQ}
C.~J. Sangwin and I.~Jones.
\newblock Asymmetry in student achievement on multiple choice and constructed
  response items in reversible mathematics processes.
\newblock {\em Educational Studies in Mathematics}, 94:205--222, 2017.

\bibitem{sefi}
B.~Alpers.
\newblock A framework for mathematics curricula in engineering education.
\newblock 2013.

\bibitem{Weigel_2019}
M.~Weigel, K.~Derr, R.~Hübl, and T.~Podgayetskaya.
\newblock Stack-aufgaben im formativen eassessment: Einsatzmöglichkeiten des
  feedbacks.
\newblock Zenodo, 2019.

\bibitem{Weigel_2017}
M.~Weigel, K.~Derr, R.~Hübl, E.~Mechelke-Schwede, and T.~Podgayetskaya.
\newblock Inhaltliche und technische aspekte des automatisierten feedback.
  einsatz des fragetyps stack im formativen eassessment.
\newblock {\em Beiträge zum Mathematikunterricht 2017}, pages 1185--1192,
  2017.

\end{thebibliography}
