\begin{thebibliography}{1}

\bibitem{Rasila2007}
A.~Rasila, M.~Harjula, and K.~Zenger.
\newblock Automatic assessment of mathematics exercises: Experiences and future
  prospects.
\newblock In {\em ReflekTori 2007: Symposium of Engineering Education}, pages
  70--80. Helsinki University of Technology, Finland, Teaching and Learning
  Development Unit, {\tt http://www.dipoli.tkk.fi/ok}, 2007.

\bibitem{Rasila2010}
A.~Rasila, L.~Havola, H.~Majander, and J.~Malinen.
\newblock Automatic assessment in engineering mathematics: evaluation of the
  impact.
\newblock In {\em ReflekTori 2010: Symposium of Engineering Education}. Aalto
  University, Finland, Teaching and Learning Development Unit, {\tt
  http://www.dipoli.tkk.fi/ok}, 2010.

\bibitem{Harjula2008}
M.~Harjula.
\newblock Mathematics exercise system with automatic assessment.
\newblock Master's thesis, Helsinki University of Technology, 2008.

\bibitem{2013CAA}
C.~J. Sangwin.
\newblock {\em Computer Aided Assessment of Mathematics}.
\newblock Oxford University Press, Oxford, UK, 2013.

\bibitem{Majander2011}
H.~Majander and A.~Rasila.
\newblock {\em Tutkimus suuntaamassa 2010-luvun matemaattisten aineiden
  opetusta}, chapter Experiences of continuous formative assessment in
  engineering mathematics, pages 197--214.
\newblock Tampereen yliopistopaino Oy - Juvenes Print, 2011.

\bibitem{Rasila2015}
A.~Rasila, J.~Malinen, and H.~Tiitu.
\newblock Automatic assement and conceptual understanding.
\newblock {\em Teaching Mathematics and its Applications}, 34(3):149--159,
  2015.

\bibitem{2018Mastery}
T.~Pelkola, A.~Rasila, and C.~J. Sangwin.
\newblock Investigating {Bloom's} learning for mastery in mathematics with
  online assessment.
\newblock {\em Informatics in Education}, 17(2), 2018.

\bibitem{Rasila2016b}
A.~Rasila.
\newblock E-assessment material bank abacus.
\newblock In {\em Proceedings of EDILEARN16, 8th Annual International
  Conference on Education and New Learning Technologies}, July 2016.

\end{thebibliography}
