\begin{thebibliography}{1}

\bibitem{UUK2018}
Patterns and trends in {UK} higher education 2018.
\newblock Universities UK, September 2018.
\newblock ISBN: 978-1-84036-409-5.

\bibitem{2019-STACK-Edinburgh}
C.~J. Sangwin and K.~Zerva.
\newblock Developing online learning materials to support undergraduate
  education at the university of edinburgh.
\newblock {\em Mathematics Today}, 2019.

\bibitem{zerva_2019_2565969}
K.~Zerva.
\newblock {Developing STACK assessments in Edinburgh, 2017-2019}.
\newblock In {\em Contributions to the 1st International STACK conference 2018
  in F\"{u}rth, Germany}. Zenodo, 2019.

\bibitem{Lobb2016}
R.~Lobb and J.~Harlow.
\newblock Coderunner: a tool for assessing computer programming skills.
\newblock {\em ACM Inroads}, 7(1):47--51, March 2016.

\end{thebibliography}
